# BakeIt

app/: build.gradle
app/src/androidTest/java/io/lundie/michael/bakeit/: ExampleInstrumentedTest.java  LauncherActivityTest.java  LauncherActivityTestTemp.java
app/src/androidTest/java/io/lundie/michael/bakeit/utilities/: RecyclerViewMatcher.java
app/src/fakeDebug/java/datamodel/: RecipeRepositoryFake.java
app/src/fakeDebug/java/injection/module/: AppConstantsModule.java  AppModule.java  ExoPlayerModule.java  FragmentModule.java  IngredientsViewAdapterModule.java  SharedPreferencesModule.java
app/src/fakeDebug/java/utilities/: AssetProvider.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: baking.json
app/src/main/java/io/lundie/michael/bakeit/: App.java  MainActivity.java
app/src/main/java/io/lundie/michael/bakeit/datamodel/: RecipeRepository.java  RecipeRepositoryMain.java
app/src/main/java/io/lundie/michael/bakeit/datamodel/deserializers/: RecipeStepListDeserializer.java
app/src/main/java/io/lundie/michael/bakeit/injection/: ActivityBuilder.java  ViewModelKey.java
app/src/main/java/io/lundie/michael/bakeit/services/: IngredientsWidgetService.java
app/src/main/java/io/lundie/michael/bakeit/utilities/: AppConstants.java  AppExecutors.java  AppUtils.java  AssetProvider.java  CacheManager.java  CallbackRunnable.java  Prefs.java  RunnableInterface.java  SimpleLruCache.java  VideoThumbnail.java  VideoThumbnailUtility.java
app/src/main/java/io/lundie/michael/bakeit/viewmodel/: RecipesViewModel.java  RecipesViewModelFactory.java
app/src/main/java/io/lundie/michael/bakeit/widget/: IngredientsListProvider.java  IngredientsWidgetProvider.java
app/src/main/res/drawable/: no_thumbnail.xml  simple_circle.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_recipe.xml  fragment_details.xml  fragment_ingredient_list.xml  fragment_recipe_pagers.xml  fragment_recipes.xml  fragment_steps.xml  ingredient_list_item.xml  ingredients_widget_list_item.xml  ingredients_widget_provider.xml  primary_content_frame.xml  recipe_card.xml  secondary_content_frame.xml  steps_card.xml
app/src/main/res/layout-sw600dp-land/: activity_recipe.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-sw600dp-land/: attributes.xml
app/src/main/res/xml/: ingredients_widget_provider_info.xml
app/src/production/java/injection/module/: AppModule.java  DataUtilsModule.java  FragmentModule.java  ViewModelModule.java
app/src/test/java/io/lundie/michael/bakeit/: ExampleUnitTest.java
(+28 files in other folders)
