<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_green_dark"
    tools:context=".ui.fragments.StepsFragment">
    <TextView
        android:id="@+id/steps_list_ingredients_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <io.lundie.michael.bakeit.ui.views.RecyclerViewWithSetEmpty
        android:id="@+id/steps_list_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>